File: lapack-test/lapack-timing/EIG/dopla.f
*        xTBTRS:  N, NRHS, K  =>  M, N, KL
*
         IF( LSAMEN( 3, C3, 'TRS' ) ) THEN
            MULTS = EN*( EM*( EM+1.D0 ) / 2.D0-( EM-EK-1.D0 )*
     $              ( EM-EK ) / 2.D0 )
            ADDS = EN*( EM*( EM-1.D0 ) / 2.D0-( EM-EK-1.D0 )*( EM-EK ) /
     $             2.D0 )
         END IF
*
*     --------------------
*     Trapezoidal matrices
*     --------------------
*
      ELSE IF( LSAMEN( 2, C2, 'TZ' ) ) THEN
*
*        xTZRQF:  M, N => M, N
*
         IF( LSAMEN( 3, C3, 'RQF' ) ) THEN
            EMN = MIN( M, N )
            MULTS = 3*EM*( EN-EM+1 ) + ( 2*EN-2*EM+3 )*
     $              ( EM*EM-EMN*( EMN+1 ) / 2 )
            ADDS = ( EN-EM+1 )*( EM+2*EM*EM-EMN*( EMN+1 ) )
         END IF
*
*     -------------------
*     Orthogonal matrices
*     -------------------
*
      ELSE IF( ( SORD .AND. LSAMEN( 2, C2, 'OR' ) ) .OR.
     $         ( CORZ .AND. LSAMEN( 2, C2, 'UN' ) ) ) THEN
*
*        -MQR, -MLQ, -MQL, or -MRQ:  M, N, K, SIDE  =>  M, N, KL, KU
*           where KU<= 0 indicates SIDE = 'L'
*           and   KU> 0  indicates SIDE = 'R'
*
         IF( LSAMEN( 3, C3, 'MQR' ) .OR. LSAMEN( 3, C3, 'MLQ' ) .OR.
     $       LSAMEN( 3, C3, 'MQL' ) .OR. LSAMEN( 3, C3, 'MRQ' ) ) THEN
            IF( KU.LE.0 ) THEN
               MULTS = EK*EN*( 2.D0*EM+2.D0-EK )
               ADDS = EK*EN*( 2.D0*EM+1.D0-EK )
            ELSE
               MULTS = EK*( EM*( 2.D0*EN-EK )+
     $                 ( EM+EN+( 1.D0-EK ) / 2.D0 ) )
               ADDS = EK*EM*( 2.D0*EN+1.D0-EK )
            END IF
*
*        -GQR or -GQL:  M, N, K  =>  M, N, KL
*
         ELSE IF( LSAMEN( 3, C3, 'GQR' ) .OR. LSAMEN( 3, C3, 'GQL' ) )
     $             THEN
            MULTS = EK*( -5.D0 / 3.D0+( 2.D0*EN-EK )+
     $              ( 2.D0*EM*EN+EK*( ( 2.D0 / 3.D0 )*EK-EM-EN ) ) )
            ADDS = EK*( 1.D0 / 3.D0+( EN-EM )+
     $             ( 2.D0*EM*EN+EK*( ( 2.D0 / 3.D0 )*EK-EM-EN ) ) )
*
*        -GLQ or -GRQ:  M, N, K  =>  M, N, KL
*
         ELSE IF( LSAMEN( 3, C3, 'GLQ' ) .OR. LSAMEN( 3, C3, 'GRQ' ) )
     $             THEN
            MULTS = EK*( -2.D0 / 3.D0+( EM+EN-EK )+
     $              ( 2.D0*EM*EN+EK*( ( 2.D0 / 3.D0 )*EK-EM-EN ) ) )
            ADDS = EK*( 1.D0 / 3.D0+( EM-EN )+
     $             ( 2.D0*EM*EN+EK*( ( 2.D0 / 3.D0 )*EK-EM-EN ) ) )
*
         END IF
*
      END IF
*
      DOPLA = MULFAC*MULTS + ADDFAC*ADDS
*
      RETURN
*
*     End of DOPLA
*
      END

File: External/Lapack++/src/dopla.c
/*        xTBTRS:  N, NRHS, K  =>  M, N, KL */

    if (lsamen_(&c__3, c3, "TRS", 3L, 3L)) {
        mults = en * (em * (em + 1.) / 2. - (em - ek - 1.) * (em - ek) / 
            2.);
        adds = en * (em * (em - 1.) / 2. - (em - ek - 1.) * (em - ek) / 
            2.);
    }

/*     -------------------- */
/*     Trapezoidal matrices */
/*     -------------------- */

    } else if (lsamen_(&c__2, c2, "TZ", 2L, 2L)) {

/*        xTZRQF:  M, N => M, N */

    if (lsamen_(&c__3, c3, "RQF", 3L, 3L)) {
        emn = (doublereal) min(*m,*n);
        mults = em * 3 * (en - em + 1) + (en * 2 - em * 2 + 3) * (em * em 
            - emn * (emn + 1) / 2);
        adds = (en - em + 1) * (em + em * 2 * em - emn * (emn + 1));
    }

/*     ------------------- */
/*     Orthogonal matrices */
/*     ------------------- */

    } else if (sord && lsamen_(&c__2, c2, "OR", 2L, 2L) || corz && lsamen_(&
        c__2, c2, "UN", 2L, 2L)) {

/*        -MQR, -MLQ, -MQL, or -MRQ:  M, N, K, SIDE  =>  M, N, KL, KU 
*/
/*           where KU<= 0 indicates SIDE = 'L' */
/*           and   KU> 0  indicates SIDE = 'R' */

    if (lsamen_(&c__3, c3, "MQR", 3L, 3L) || lsamen_(&c__3, c3, "MLQ", 3L,
         3L) || lsamen_(&c__3, c3, "MQL", 3L, 3L) || lsamen_(&c__3, 
        c3, "MRQ", 3L, 3L)) {
        if (*ku <= 0) {
        mults = ek * en * (em * 2. + 2. - ek);
        adds = ek * en * (em * 2. + 1. - ek);
        } else {
        mults = ek * (em * (en * 2. - ek) + (em + en + (1. - ek) / 2.)
            );
        adds = ek * em * (en * 2. + 1. - ek);
        }

/*        -GQR or -GQL:  M, N, K  =>  M, N, KL */

    } else if (lsamen_(&c__3, c3, "GQR", 3L, 3L) || lsamen_(&c__3, c3, 
        "GQL", 3L, 3L)) {
        mults = ek * (en * 2. - ek - 1.6666666666666667 + (em * 2. * en + 
            ek * (ek * .66666666666666663 - em - en)));
        adds = ek * (en - em + .33333333333333331 + (em * 2. * en + ek * (
            ek * .66666666666666663 - em - en)));

/*        -GLQ or -GRQ:  M, N, K  =>  M, N, KL */

    } else if (lsamen_(&c__3, c3, "GLQ", 3L, 3L) || lsamen_(&c__3, c3, 
        "GRQ", 3L, 3L)) {
        mults = ek * (em + en - ek - .66666666666666663 + (em * 2. * en + 
            ek * (ek * .66666666666666663 - em - en)));
        adds = ek * (em - en + .33333333333333331 + (em * 2. * en + ek * (
            ek * .66666666666666663 - em - en)));

    }

    }

    ret_val = mulfac * mults + addfac * adds;

    return ret_val;

/*     End of DOPLA */

}
