File: lapack-test/lapack-timing/EIG/dopla.f
      DOUBLE PRECISION FUNCTION DOPLA( SUBNAM, M, N, KL, KU, NB )
*
*  -- LAPACK timing routine (version 3.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     February 29, 1992
*
*     .. Scalar Arguments ..
      CHARACTER*6        SUBNAM
      INTEGER            KL, KU, M, N, NB
*     ..
*
*  Purpose
*  =======
*
*  DOPLA computes an approximation of the number of floating point
*  operations used by the subroutine SUBNAM with the given values
*  of the parameters M, N, KL, KU, and NB.
*
*  This version counts operations for the LAPACK subroutines.
*
*  Arguments
*  =========
*
*  SUBNAM  (input) CHARACTER*6
*          The name of the subroutine.
*
*  M       (input) INTEGER
*          The number of rows of the coefficient matrix.  M >= 0.
*
*  N       (input) INTEGER
*          The number of columns of the coefficient matrix.
*          For solve routine when the matrix is square,
*          N is the number of right hand sides.  N >= 0.
*
*  KL      (input) INTEGER
*          The lower band width of the coefficient matrix.
*          If needed, 0 <= KL <= M-1.
*          For xGEQRS, KL is the number of right hand sides.
*
*  KU      (input) INTEGER
*          The upper band width of the coefficient matrix.
*          If needed, 0 <= KU <= N-1.
*
*  NB      (input) INTEGER
*          The block size.  If needed, NB >= 1.
*
*  Notes
*  =====
*
*  In the comments below, the association is given between arguments
*  in the requested subroutine and local arguments.  For example,
*
*  xGETRS:  N, NRHS  =>  M, N
*
*  means that arguments N and NRHS in DGETRS are passed to arguments
*  M and N in this procedure.
*
*  =====================================================================
*
*     .. Local Scalars ..
      LOGICAL            CORZ, SORD
      CHARACTER          C1
      CHARACTER*2        C2
      CHARACTER*3        C3
      INTEGER            I
      DOUBLE PRECISION   ADDFAC, ADDS, EK, EM, EMN, EN, MULFAC, MULTS,
     $                   WL, WU
*     ..
*     .. External Functions ..
      LOGICAL            LSAME, LSAMEN
      EXTERNAL           LSAME, LSAMEN
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     --------------------------------------------------------
*     Initialize DOPLA to 0 and do a quick return if possible.
*     --------------------------------------------------------
*
      DOPLA = 0
      MULTS = 0
      ADDS = 0
      C1 = SUBNAM( 1: 1 )
      C2 = SUBNAM( 2: 3 )
      C3 = SUBNAM( 4: 6 )
      SORD = LSAME( C1, 'S' ) .OR. LSAME( C1, 'D' )
      CORZ = LSAME( C1, 'C' ) .OR. LSAME( C1, 'Z' )
      IF( M.LE.0 .OR. .NOT.( SORD .OR. CORZ ) )
     $   RETURN
*
*     ---------------------------------------------------------
*     If the coefficient matrix is real, count each add as 1
*     operation and each multiply as 1 operation.
*     If the coefficient matrix is complex, count each add as 2
*     operations and each multiply as 6 operations.
*     ---------------------------------------------------------
*
      IF( LSAME( C1, 'S' ) .OR. LSAME( C1, 'D' ) ) THEN
         ADDFAC = 1
         MULFAC = 1
      ELSE
         ADDFAC = 2
         MULFAC = 6
      END IF
      EM = M
      EN = N
      EK = KL
*
*     ---------------------------------
*     GE:  GEneral rectangular matrices
*     ---------------------------------
*
      IF( LSAMEN( 2, C2, 'GE' ) ) THEN
*
*        xGETRF:  M, N  =>  M, N
*
         IF( LSAMEN( 3, C3, 'TRF' ) ) THEN
            EMN = MIN( M, N )
            ADDS = EMN*( EM*EN-( EM+EN )*( EMN+1.D0 ) / 2.D0+
     $             ( EMN+1.D0 )*( 2.D0*EMN+1.D0 ) / 6.D0 )
            MULTS = ADDS + EMN*( EM-( EMN+1.D0 ) / 2.D0 )
*
*        xGETRS:  N, NRHS  =>  M, N
*
         ELSE IF( LSAMEN( 3, C3, 'TRS' ) ) THEN
            MULTS = EN*EM*EM
            ADDS = EN*( EM*( EM-1.D0 ) )
*
*        xGETRI:  N  =>  M
*
         ELSE IF( LSAMEN( 3, C3, 'TRI' ) ) THEN
            MULTS = EM*( 5.D0 / 6.D0+EM*( 1.D0 / 2.D0+EM*( 2.D0 /
     $              3.D0 ) ) )
            ADDS = EM*( 5.D0 / 6.D0+EM*( -3.D0 / 2.D0+EM*( 2.D0 /
     $             3.D0 ) ) )
*
*        xGEQRF or xGEQLF:  M, N  =>  M, N
*
         ELSE IF( LSAMEN( 3, C3, 'QRF' ) .OR.
     $            LSAMEN( 3, C3, 'QR2' ) .OR.
     $            LSAMEN( 3, C3, 'QLF' ) .OR. LSAMEN( 3, C3, 'QL2' ) )
     $             THEN
            IF( M.GE.N ) THEN
               MULTS = EN*( ( ( 23.D0 / 6.D0 )+EM+EN / 2.D0 )+EN*
     $                 ( EM-EN / 3.D0 ) )
               ADDS = EN*( ( 5.D0 / 6.D0 )+EN*
     $                ( 1.D0 / 2.D0+( EM-EN / 3.D0 ) ) )
            ELSE
               MULTS = EM*( ( ( 23.D0 / 6.D0 )+2.D0*EN-EM / 2.D0 )+EM*
     $                 ( EN-EM / 3.D0 ) )
               ADDS = EM*( ( 5.D0 / 6.D0 )+EN-EM / 2.D0+EM*
     $                ( EN-EM / 3.D0 ) )
            END IF
*
*        xGERQF or xGELQF:  M, N  =>  M, N
*
         ELSE IF( LSAMEN( 3, C3, 'RQF' ) .OR.
     $            LSAMEN( 3, C3, 'RQ2' ) .OR.
     $            LSAMEN( 3, C3, 'LQF' ) .OR. LSAMEN( 3, C3, 'LQ2' ) )
     $             THEN
            IF( M.GE.N ) THEN
               MULTS = EN*( ( ( 29.D0 / 6.D0 )+EM+EN / 2.D0 )+EN*
     $                 ( EM-EN / 3.D0 ) )
               ADDS = EN*( ( 5.D0 / 6.D0 )+EM+EN*
     $                ( -1.D0 / 2.D0+( EM-EN / 3.D0 ) ) )
            ELSE
               MULTS = EM*( ( ( 29.D0 / 6.D0 )+2.D0*EN-EM / 2.D0 )+EM*
     $                 ( EN-EM / 3.D0 ) )
               ADDS = EM*( ( 5.D0 / 6.D0 )+EM / 2.D0+EM*
     $                ( EN-EM / 3.D0 ) )
            END IF
*
*        xGEQPF: M, N => M, N
*
         ELSE IF( LSAMEN( 3, C3, 'QPF' ) ) THEN
            EMN = MIN( M, N )
            MULTS = 2*EN*EN + EMN*( 3*EM+5*EN+2*EM*EN-( EMN+1 )*
     $              ( 4+EN+EM-( 2*EMN+1 ) / 3 ) )
            ADDS = EN*EN + EMN*( 2*EM+EN+2*EM*EN-( EMN+1 )*
     $             ( 2+EN+EM-( 2*EMN+1 ) / 3 ) )
*
*        xGEQRS or xGERQS:  M, N, NRHS  =>  M, N, KL
*
         ELSE IF( LSAMEN( 3, C3, 'QRS' ) .OR. LSAMEN( 3, C3, 'RQS' ) )
     $             THEN
            MULTS = EK*( EN*( 2.D0-EK )+EM*
     $              ( 2.D0*EN+( EM+1.D0 ) / 2.D0 ) )
            ADDS = EK*( EN*( 1.D0-EK )+EM*
     $             ( 2.D0*EN+( EM-1.D0 ) / 2.D0 ) )
*
*        xGELQS or xGEQLS:  M, N, NRHS  =>  M, N, KL
*
         ELSE IF( LSAMEN( 3, C3, 'LQS' ) .OR. LSAMEN( 3, C3, 'QLS' ) )
     $             THEN
            MULTS = EK*( EM*( 2.D0-EK )+EN*
     $              ( 2.D0*EM+( EN+1.D0 ) / 2.D0 ) )
            ADDS = EK*( EM*( 1.D0-EK )+EN*
     $             ( 2.D0*EM+( EN-1.D0 ) / 2.D0 ) )
*
*        xGEBRD:  M, N  =>  M, N
*
         ELSE IF( LSAMEN( 3, C3, 'BRD' ) ) THEN
            IF( M.GE.N ) THEN
               MULTS = EN*( 20.D0 / 3.D0+EN*
     $                 ( 2.D0+( 2.D0*EM-( 2.D0 / 3.D0 )*EN ) ) )
               ADDS = EN*( 5.D0 / 3.D0+( EN-EM )+EN*
     $                ( 2.D0*EM-( 2.D0 / 3.D0 )*EN ) )
            ELSE
               MULTS = EM*( 20.D0 / 3.D0+EM*
     $                 ( 2.D0+( 2.D0*EN-( 2.D0 / 3.D0 )*EM ) ) )
               ADDS = EM*( 5.D0 / 3.D0+( EM-EN )+EM*
     $                ( 2.D0*EN-( 2.D0 / 3.D0 )*EM ) )
            END IF
*
*        xGEHRD:  N  =>  M
*
         ELSE IF( LSAMEN( 3, C3, 'HRD' ) ) THEN
            IF( M.EQ.1 ) THEN
               MULTS = 0.D0
               ADDS = 0.D0
            ELSE
               MULTS = -13.D0 + EM*( -7.D0 / 6.D0+EM*
     $                 ( 0.5D0+EM*( 5.D0 / 3.D0 ) ) )
               ADDS = -8.D0 + EM*( -2.D0 / 3.D0+EM*
     $                ( -1.D0+EM*( 5.D0 / 3.D0 ) ) )
            END IF
*
         END IF
*
*     ----------------------------
*     GB:  General Banded matrices
*     ----------------------------
*        Note:  The operation count is overestimated because
*        it is assumed that the factor U fills in to the maximum
*        extent, i.e., that its bandwidth goes from KU to KL + KU.
*
      ELSE IF( LSAMEN( 2, C2, 'GB' ) ) THEN
*
*        xGBTRF:  M, N, KL, KU  =>  M, N, KL, KU
*
         IF( LSAMEN( 3, C3, 'TRF' ) ) THEN
            DO 10 I = MIN( M, N ), 1, -1
               WL = MAX( 0, MIN( KL, M-I ) )
               WU = MAX( 0, MIN( KL+KU, N-I ) )
               MULTS = MULTS + WL*( 1.D0+WU )
               ADDS = ADDS + WL*WU
   10       CONTINUE
*
*        xGBTRS:  N, NRHS, KL, KU  =>  M, N, KL, KU
*
         ELSE IF( LSAMEN( 3, C3, 'TRS' ) ) THEN
            WL = MAX( 0, MIN( KL, M-1 ) )
            WU = MAX( 0, MIN( KL+KU, M-1 ) )
            MULTS = EN*( EM*( WL+1.D0+WU )-0.5D0*
     $              ( WL*( WL+1.D0 )+WU*( WU+1.D0 ) ) )
            ADDS = EN*( EM*( WL+WU )-0.5D0*
     $             ( WL*( WL+1.D0 )+WU*( WU+1.D0 ) ) )
*
         END IF
*
*     --------------------------------------
*     PO:  POsitive definite matrices
*     PP:  Positive definite Packed matrices
*     --------------------------------------
*
      ELSE IF( LSAMEN( 2, C2, 'PO' ) .OR. LSAMEN( 2, C2, 'PP' ) ) THEN
*
*        xPOTRF:  N  =>  M
*
         IF( LSAMEN( 3, C3, 'TRF' ) ) THEN
            MULTS = EM*( 1.D0 / 3.D0+EM*( 1.D0 / 2.D0+EM*( 1.D0 /
     $              6.D0 ) ) )
            ADDS = ( 1.D0 / 6.D0 )*EM*( -1.D0+EM*EM )
*
*        xPOTRS:  N, NRHS  =>  M, N
*
         ELSE IF( LSAMEN( 3, C3, 'TRS' ) ) THEN
            MULTS = EN*( EM*( EM+1.D0 ) )
            ADDS = EN*( EM*( EM-1.D0 ) )
*
*        xPOTRI:  N  =>  M
*
         ELSE IF( LSAMEN( 3, C3, 'TRI' ) ) THEN
            MULTS = EM*( 2.D0 / 3.D0+EM*( 1.D0+EM*( 1.D0 / 3.D0 ) ) )
            ADDS = EM*( 1.D0 / 6.D0+EM*( -1.D0 / 2.D0+EM*( 1.D0 /
     $             3.D0 ) ) )
*
         END IF
*
*     ------------------------------------
*     PB:  Positive definite Band matrices
*     ------------------------------------
*
      ELSE IF( LSAMEN( 2, C2, 'PB' ) ) THEN
*
*        xPBTRF:  N, K  =>  M, KL
*
         IF( LSAMEN( 3, C3, 'TRF' ) ) THEN
            MULTS = EK*( -2.D0 / 3.D0+EK*( -1.D0+EK*( -1.D0 / 3.D0 ) ) )
     $               + EM*( 1.D0+EK*( 3.D0 / 2.D0+EK*( 1.D0 / 2.D0 ) ) )
            ADDS = EK*( -1.D0 / 6.D0+EK*( -1.D0 / 2.D0+EK*( -1.D0 /
     $             3.D0 ) ) ) + EM*( EK / 2.D0*( 1.D0+EK ) )
*
*        xPBTRS:  N, NRHS, K  =>  M, N, KL
*
         ELSE IF( LSAMEN( 3, C3, 'TRS' ) ) THEN
            MULTS = EN*( ( 2*EM-EK )*( EK+1.D0 ) )
            ADDS = EN*( EK*( 2*EM-( EK+1.D0 ) ) )
*
         END IF
*
*     --------------------------------------------------------
*     SY:  SYmmetric indefinite matrices
*     SP:  Symmetric indefinite Packed matrices
*     HE:  HErmitian indefinite matrices (complex only)
*     HP:  Hermitian indefinite Packed matrices (complex only)
*     --------------------------------------------------------
*
      ELSE IF( LSAMEN( 2, C2, 'SY' ) .OR. LSAMEN( 2, C2, 'SP' ) .OR.
     $         LSAMEN( 3, SUBNAM, 'ZHE' ) .OR.
     $         LSAMEN( 3, SUBNAM, 'ZHE' ) .OR.
     $         LSAMEN( 3, SUBNAM, 'ZHP' ) .OR.
     $         LSAMEN( 3, SUBNAM, 'ZHP' ) ) THEN
*
*        xSYTRF:  N  =>  M
*
         IF( LSAMEN( 3, C3, 'TRF' ) ) THEN
            MULTS = EM*( 10.D0 / 3.D0+EM*
     $              ( 1.D0 / 2.D0+EM*( 1.D0 / 6.D0 ) ) )
            ADDS = EM / 6.D0*( -1.D0+EM*EM )
*
*        xSYTRS:  N, NRHS  =>  M, N
*
         ELSE IF( LSAMEN( 3, C3, 'TRS' ) ) THEN
            MULTS = EN*EM*EM
            ADDS = EN*( EM*( EM-1.D0 ) )
*
*        xSYTRI:  N  =>  M
*
         ELSE IF( LSAMEN( 3, C3, 'TRI' ) ) THEN
            MULTS = EM*( 2.D0 / 3.D0+EM*EM*( 1.D0 / 3.D0 ) )
            ADDS = EM*( -1.D0 / 3.D0+EM*EM*( 1.D0 / 3.D0 ) )
*
*        xSYTRD, xSYTD2:  N  =>  M
*
         ELSE IF( LSAMEN( 3, C3, 'TRD' ) .OR. LSAMEN( 3, C3, 'TD2' ) )
     $             THEN
            IF( M.EQ.1 ) THEN
               MULTS = 0.D0
               ADDS = 0.D0
            ELSE
               MULTS = -15.D0 + EM*( -1.D0 / 6.D0+EM*
     $                 ( 5.D0 / 2.D0+EM*( 2.D0 / 3.D0 ) ) )
               ADDS = -4.D0 + EM*( -8.D0 / 3.D0+EM*
     $                ( 1.D0+EM*( 2.D0 / 3.D0 ) ) )
            END IF
         END IF
*
*     -------------------
*     Triangular matrices
*     -------------------
*
      ELSE IF( LSAMEN( 2, C2, 'TR' ) .OR. LSAMEN( 2, C2, 'TP' ) ) THEN
*
*        xTRTRS:  N, NRHS  =>  M, N
*
         IF( LSAMEN( 3, C3, 'TRS' ) ) THEN
            MULTS = EN*EM*( EM+1.D0 ) / 2.D0
            ADDS = EN*EM*( EM-1.D0 ) / 2.D0
*
*        xTRTRI:  N  =>  M
*
         ELSE IF( LSAMEN( 3, C3, 'TRI' ) ) THEN
            MULTS = EM*( 1.D0 / 3.D0+EM*( 1.D0 / 2.D0+EM*( 1.D0 /
     $              6.D0 ) ) )
            ADDS = EM*( 1.D0 / 3.D0+EM*( -1.D0 / 2.D0+EM*( 1.D0 /
     $             6.D0 ) ) )
*
         END IF
*
      ELSE IF( LSAMEN( 2, C2, 'TB' ) ) THEN
*

File: External/Lapack++/src/dopla.c
doublereal dopla_(subnam, m, n, kl, ku, nb, subnam_len)
char *subnam;
integer *m, *n, *kl, *ku, *nb;
ftnlen subnam_len;
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal ret_val;

    /* Builtin functions */
    /* Subroutine */ int s_copy();

    /* Local variables */
    static doublereal adds;
    static logical sord, corz;
    static integer i;
    extern logical lsame_();
    static char c1[1], c2[2], c3[3];
    static doublereal mults, addfac, ek, em, en, wl, mulfac, wu;
    extern logical lsamen_();
    static doublereal emn;


/*  -- LAPACK timing routine (version 1.1b) -- */
/*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd., */
/*     Courant Institute, Argonne National Lab, and Rice University */
/*     February 29, 1992 */

/*     .. Scalar Arguments .. */
/*     .. */

/*  Purpose */
/*  ======= */

/*  DOPLA computes an approximation of the number of floating point */
/*  operations used by the subroutine SUBNAM with the given values */
/*  of the parameters M, N, KL, KU, and NB. */

/*  This version counts operations for the LAPACK subroutines. */

/*  Arguments */
/*  ========= */

/*  SUBNAM  (input) CHARACTER*6 */
/*          The name of the subroutine. */

/*  M       (input) INTEGER */
/*          The number of rows of the coefficient matrix.  M >= 0. */

/*  N       (input) INTEGER */
/*          The number of columns of the coefficient matrix. */
/*          For solve routine when the matrix is square, */
/*          N is the number of right hand sides.  N >= 0. */

/*  KL      (input) INTEGER */
/*          The lower band width of the coefficient matrix. */
/*          If needed, 0 <= KL <= M-1. */
/*          For xGEQRS, KL is the number of right hand sides. */

/*  KU      (input) INTEGER */
/*          The upper band width of the coefficient matrix. */
/*          If needed, 0 <= KU <= N-1. */

/*  NB      (input) INTEGER */
/*          The block size.  If needed, NB >= 1. */

/*  Notes */
/*  ===== */

/*  In the comments below, the association is given between arguments */
/*  in the requested subroutine and local arguments.  For example, */

/*  xGETRS:  N, NRHS  =>  M, N */

/*  means that arguments N and NRHS in DGETRS are passed to arguments */
/*  M and N in this procedure. */

/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

/*     -------------------------------------------------------- */
/*     Initialize DOPLA to 0 and do a quick return if possible. */
/*     -------------------------------------------------------- */

    ret_val = 0.;
    mults = 0.;
    adds = 0.;
    *c1 = *subnam;
    s_copy(c2, subnam + 1, 2L, 2L);
    s_copy(c3, subnam + 3, 3L, 3L);
    sord = lsame_(c1, "S", 1L, 1L) || lsame_(c1, "D", 1L, 1L);
    corz = lsame_(c1, "C", 1L, 1L) || lsame_(c1, "Z", 1L, 1L);
    if (*m <= 0 || ! (sord || corz)) {
    return ret_val;
    }

/*     --------------------------------------------------------- */
/*     If the coefficient matrix is real, count each add as 1 */
/*     operation and each multiply as 1 operation. */
/*     If the coefficient matrix is complex, count each add as 2 */
/*     operations and each multiply as 6 operations. */
/*     --------------------------------------------------------- */

    if (lsame_(c1, "S", 1L, 1L) || lsame_(c1, "D", 1L, 1L)) {
    addfac = 1.;
    mulfac = 1.;
    } else {
    addfac = 2.;
    mulfac = 6.;
    }
    em = (doublereal) (*m);
    en = (doublereal) (*n);
    ek = (doublereal) (*kl);

/*     --------------------------------- */
/*     GE:  GEneral rectangular matrices */
/*     --------------------------------- */

    if (lsamen_(&c__2, c2, "GE", 2L, 2L)) {

/*        xGETRF:  M, N  =>  M, N */

    if (lsamen_(&c__3, c3, "TRF", 3L, 3L)) {
        emn = (doublereal) min(*m,*n);
        adds = emn * (em * en - (em + en) * (emn + 1.) / 2. + (emn + 1.) *
             (emn * 2. + 1.) / 6.);
        mults = adds + emn * (em - (emn + 1.) / 2.);

/*        xGETRS:  N, NRHS  =>  M, N */

    } else if (lsamen_(&c__3, c3, "TRS", 3L, 3L)) {
        mults = en * em * em;
        adds = en * (em * (em - 1.));

/*        xGETRI:  N  =>  M */

    } else if (lsamen_(&c__3, c3, "TRI", 3L, 3L)) {
        mults = em * (em * (em * .66666666666666663 + .5) + 
            .83333333333333337);
        adds = em * (em * (em * .66666666666666663 - 1.5) + 
            .83333333333333337);

/*        xGEQRF or xGEQLF:  M, N  =>  M, N */

    } else if (lsamen_(&c__3, c3, "QRF", 3L, 3L) || lsamen_(&c__3, c3, 
        "QR2", 3L, 3L) || lsamen_(&c__3, c3, "QLF", 3L, 3L) || 
        lsamen_(&c__3, c3, "QL2", 3L, 3L)) {
        if (*m >= *n) {
        mults = en * (em + 3.8333333333333335 + en / 2. + en * (em - 
            en / 3.));
        adds = en * (en * (em - en / 3. + .5) + .83333333333333337);
        } else {
        mults = em * (en * 2. + 3.8333333333333335 - em / 2. + em * (
            en - em / 3.));
        adds = em * (en + .83333333333333337 - em / 2. + em * (en - 
            em / 3.));
        }

/*        xGERQF or xGELQF:  M, N  =>  M, N */

    } else if (lsamen_(&c__3, c3, "RQF", 3L, 3L) || lsamen_(&c__3, c3, 
        "RQ2", 3L, 3L) || lsamen_(&c__3, c3, "LQF", 3L, 3L) || 
        lsamen_(&c__3, c3, "LQ2", 3L, 3L)) {
        if (*m >= *n) {
        mults = en * (em + 4.833333333333333 + en / 2. + en * (em - 
            en / 3.));
        adds = en * (em + .83333333333333337 + en * (em - en / 3. - 
            .5));
        } else {
        mults = em * (en * 2. + 4.833333333333333 - em / 2. + em * (
            en - em / 3.));
        adds = em * (em / 2. + .83333333333333337 + em * (en - em / 
            3.));
        }

/*        xGEQPF: M, N => M, N */

    } else if (lsamen_(&c__3, c3, "QPF", 3L, 3L)) {
        emn = (doublereal) min(*m,*n);
        mults = en * 2 * en + emn * (em * 3 + en * 5 + em * 2 * en - (emn 
            + 1) * (en + 4 + em - (emn * 2 + 1) / 3));
        adds = en * en + emn * (em * 2 + en + em * 2 * en - (emn + 1) * (
            en + 2 + em - (emn * 2 + 1) / 3));

/*        xGEQRS or xGERQS:  M, N, NRHS  =>  M, N, KL */

    } else if (lsamen_(&c__3, c3, "QRS", 3L, 3L) || lsamen_(&c__3, c3, 
        "RQS", 3L, 3L)) {
        mults = ek * (en * (2. - ek) + em * (en * 2. + (em + 1.) / 2.));
        adds = ek * (en * (1. - ek) + em * (en * 2. + (em - 1.) / 2.));

/*        xGELQS or xGEQLS:  M, N, NRHS  =>  M, N, KL */

    } else if (lsamen_(&c__3, c3, "LQS", 3L, 3L) || lsamen_(&c__3, c3, 
        "QLS", 3L, 3L)) {
        mults = ek * (em * (2. - ek) + en * (em * 2. + (en + 1.) / 2.));
        adds = ek * (em * (1. - ek) + en * (em * 2. + (en - 1.) / 2.));

/*        xGEBRD:  M, N  =>  M, N */

    } else if (lsamen_(&c__3, c3, "BRD", 3L, 3L)) {
        if (*m >= *n) {
        mults = en * (en * (em * 2. - en * .66666666666666663 + 2.) + 
            6.666666666666667);
        adds = en * (en - em + 1.6666666666666667 + en * (em * 2. - 
            en * .66666666666666663));
        } else {
        mults = em * (em * (en * 2. - em * .66666666666666663 + 2.) + 
            6.666666666666667);
        adds = em * (em - en + 1.6666666666666667 + em * (en * 2. - 
            em * .66666666666666663));
        }

/*        xGEHRD:  N  =>  M */

    } else if (lsamen_(&c__3, c3, "HRD", 3L, 3L)) {
        if (*m == 1) {
        mults = 0.;
        adds = 0.;
        } else {
        mults = em * (em * (em * 1.6666666666666667 + .5) - 
            1.1666666666666667) - 13.;
        adds = em * (em * (em * 1.6666666666666667 - 1.) - 
            .66666666666666663) - 8.;
        }

    }

/*     ---------------------------- */
/*     GB:  General Banded matrices */
/*     ---------------------------- */
/*        Note:  The operation count is overestimated because */
/*        it is assumed that the factor U fills in to the maximum */
/*        extent, i.e., that its bandwidth goes from KU to KL + KU. */

    } else if (lsamen_(&c__2, c2, "GB", 2L, 2L)) {

/*        xGBTRF:  M, N, KL, KU  =>  M, N, KL, KU */

    if (lsamen_(&c__3, c3, "TRF", 3L, 3L)) {
        for (i = min(*m,*n); i >= 1; --i) {
/* Computing MAX */
/* Computing MIN */
        i__3 = *kl, i__4 = *m - i;
        i__1 = 0, i__2 = min(i__3,i__4);
        wl = (doublereal) max(i__1,i__2);
/* Computing MAX */
/* Computing MIN */
        i__3 = *kl + *ku, i__4 = *n - i;
        i__1 = 0, i__2 = min(i__3,i__4);
        wu = (doublereal) max(i__1,i__2);
        mults += wl * (wu + 1.);
        adds += wl * wu;
/* L10: */
        }

/*        xGBTRS:  N, NRHS, KL, KU  =>  M, N, KL, KU */

    } else if (lsamen_(&c__3, c3, "TRS", 3L, 3L)) {
/* Computing MAX */
/* Computing MIN */
        i__3 = *kl, i__4 = *m - 1;
        i__1 = 0, i__2 = min(i__3,i__4);
        wl = (doublereal) max(i__1,i__2);
/* Computing MAX */
/* Computing MIN */
        i__3 = *kl + *ku, i__4 = *m - 1;
        i__1 = 0, i__2 = min(i__3,i__4);
        wu = (doublereal) max(i__1,i__2);
        mults = en * (em * (wl + 1. + wu) - (wl * (wl + 1.) + wu * (wu + 
            1.)) * .5);
        adds = en * (em * (wl + wu) - (wl * (wl + 1.) + wu * (wu + 1.)) * 
            .5);

    }

/*     -------------------------------------- */
/*     PO:  POsitive definite matrices */
/*     PP:  Positive definite Packed matrices */
/*     -------------------------------------- */

    } else if (lsamen_(&c__2, c2, "PO", 2L, 2L) || lsamen_(&c__2, c2, "PP", 
        2L, 2L)) {

/*        xPOTRF:  N  =>  M */

    if (lsamen_(&c__3, c3, "TRF", 3L, 3L)) {
        mults = em * (em * (em * .16666666666666666 + .5) + 
            .33333333333333331);
        adds = em * .16666666666666666 * (em * em - 1.);

/*        xPOTRS:  N, NRHS  =>  M, N */

    } else if (lsamen_(&c__3, c3, "TRS", 3L, 3L)) {
        mults = en * (em * (em + 1.));
        adds = en * (em * (em - 1.));

/*        xPOTRI:  N  =>  M */

    } else if (lsamen_(&c__3, c3, "TRI", 3L, 3L)) {
        mults = em * (em * (em * .33333333333333331 + 1.) + 
            .66666666666666663);
        adds = em * (em * (em * .33333333333333331 - .5) + 
            .16666666666666666);

    }

/*     ------------------------------------ */
/*     PB:  Positive definite Band matrices */
/*     ------------------------------------ */

    } else if (lsamen_(&c__2, c2, "PB", 2L, 2L)) {

/*        xPBTRF:  N, K  =>  M, KL */

    if (lsamen_(&c__3, c3, "TRF", 3L, 3L)) {
        mults = ek * (ek * (ek * -.33333333333333331 - 1.) - 
            .66666666666666663) + em * (ek * (ek * .5 + 1.5) + 1.);
        adds = ek * (ek * (ek * -.33333333333333331 - .5) - 
            .16666666666666666) + em * (ek / 2. * (ek + 1.));

/*        xPBTRS:  N, NRHS, K  =>  M, N, KL */

    } else if (lsamen_(&c__3, c3, "TRS", 3L, 3L)) {
        mults = en * ((em * 2 - ek) * (ek + 1.));
        adds = en * (ek * (em * 2 - (ek + 1.)));

    }

/*     -------------------------------------------------------- */
/*     SY:  SYmmetric indefinite matrices */
/*     SP:  Symmetric indefinite Packed matrices */
/*     HE:  HErmitian indefinite matrices (complex only) */
/*     HP:  Hermitian indefinite Packed matrices (complex only) */
/*     -------------------------------------------------------- */

    } else if (lsamen_(&c__2, c2, "SY", 2L, 2L) || lsamen_(&c__2, c2, "SP", 
        2L, 2L) || lsamen_(&c__3, subnam, "ZHE", 6L, 3L) || lsamen_(&c__3,
         subnam, "ZHE", 6L, 3L) || lsamen_(&c__3, subnam, "ZHP", 6L, 3L) 
        || lsamen_(&c__3, subnam, "ZHP", 6L, 3L)) {

/*        xSYTRF:  N  =>  M */

    if (lsamen_(&c__3, c3, "TRF", 3L, 3L)) {
        mults = em * (em * (em * .16666666666666666 + .5) + 
            3.3333333333333335);
        adds = em / 6. * (em * em - 1.);

/*        xSYTRS:  N, NRHS  =>  M, N */

    } else if (lsamen_(&c__3, c3, "TRS", 3L, 3L)) {
        mults = en * em * em;
        adds = en * (em * (em - 1.));

/*        xSYTRI:  N  =>  M */

    } else if (lsamen_(&c__3, c3, "TRI", 3L, 3L)) {
        mults = em * (em * em * .33333333333333331 + .66666666666666663);
        adds = em * (em * em * .33333333333333331 - .33333333333333331);

/*        xSYTRD, xSYTD2:  N  =>  M */

    } else if (lsamen_(&c__3, c3, "TRD", 3L, 3L) || lsamen_(&c__3, c3, 
        "TD2", 3L, 3L)) {
        if (*m == 1) {
        mults = 0.;
        adds = 0.;
        } else {
        mults = em * (em * (em * .66666666666666663 + 2.5) - 
            .16666666666666666) - 15.;
        adds = em * (em * (em * .66666666666666663 + 1.) - 
            2.6666666666666665) - 4.;
        }
    }

/*     ------------------- */
/*     Triangular matrices */
/*     ------------------- */

    } else if (lsamen_(&c__2, c2, "TR", 2L, 2L) || lsamen_(&c__2, c2, "TP", 
        2L, 2L)) {

/*        xTRTRS:  N, NRHS  =>  M, N */

    if (lsamen_(&c__3, c3, "TRS", 3L, 3L)) {
        mults = en * em * (em + 1.) / 2.;
        adds = en * em * (em - 1.) / 2.;

/*        xTRTRI:  N  =>  M */

    } else if (lsamen_(&c__3, c3, "TRI", 3L, 3L)) {
        mults = em * (em * (em * .16666666666666666 + .5) + 
            .33333333333333331);
        adds = em * (em * (em * .16666666666666666 - .5) + 
            .33333333333333331);

    }

    } else if (lsamen_(&c__2, c2, "TB", 2L, 2L)) {
